PGHOST='접속 DBMS 호스트'
PGDATABASE='접속 DB'
PGUSER='user'
PGPASSWORD='passwors'
CRYPT_KEY='암호화 키'

MIN_RANDOM_VAL=1
MAX_RANDOM_VAL=59

GET_DOMAIN_COUNT=1

DOMAIN_LIST="
with time_info as (
    select s.now_time
    , date(s.now_time) as now_date
    , to_number(to_char(s.now_time, 'hh24'), '99') as now_hour
    from (select now() at time zone 'asia/seoul' as now_time) s
)
select a.*
, b.domain_accnt_id
, b.domain_accnt_pswrd
from attendance.domain_list a
inner join attendance.domain_accnt_list b
    on a.domain_seq_id = b.domain_seq_id
inner join time_info t
    on 1 = 1
where a.use_yn = 'Y'
and b.use_yn = 'Y'
/*and t.now_date > date(b.last_atndnc_dt) 마지막 출석일자와 다른것 */
and now_time > b.atndnc_strt_dttm /*시작예정일시를 초과한 것*/
and b.atndnc_stts_cd = '1' /*대기중인것*/
limit %s
"

ACT_LIST="
select *
from attendance.act_list
where domain_seq_id = %s
and retry_yn = %s
order by act_ord
"

INSERT_LOG="
insert into attendance.atndnc_log (
domain_seq_id
, domain_accnt_id
, atndnc_dt
, log_seq_id
, log_msg
, log_dttm)
values (
%s
, %s
, to_char(now() at time zone 'asia/seoul','YYYYMMDD')
, (select coalesce(max(a.log_seq_id)+1, 1)
   from attendance.atndnc_log a
   where a.domain_seq_id = %s
   and a.domain_accnt_id = %s
   and a.atndnc_dt = to_char(now() at time zone 'asia/seoul','YYYYMMDD'))
, %s
, now() at time zone 'asia/seoul')
"

UPDATE_ATNDNC_STTS_CD="
update attendance.domain_accnt_list set
atndnc_stts_cd = %s
where domain_seq_id = %s
  and domain_accnt_id = %s
"

UPDATE_ATNDNC_STRT_DTTM="
/*대기상태로 원복, 마지막 출석일자와 다음 출석일시 업데이트*/
with measurement_std_info as (
    select
    mesrmnt_strt_tm
    , mesrmnt_end_tm
    , mesrmnt_tm_inclsn_prblty
    from attendance.domain_accnt_list
    where domain_seq_id = %s
    and domain_accnt_id = %s
)
update attendance.domain_accnt_list set
atndnc_stts_cd = '1'
, last_atndnc_dttm = now() at time zone 'asia/seoul'
, atndnc_strt_dttm = (
    select to_timestamp(to_char(now() at time zone 'asia/seoul' + interval '1 day', 'yyyymmdd')||to_char(atndnc_strt_hour, '09')||to_char(public.custom_random(0,59), '09'), 'yyyymmddhh24mi')
    from (
         select public.custom_random(mesrmnt_strt_tm, mesrmnt_end_tm) as atndnc_strt_hour
         from measurement_std_info
            , generate_series(1, mesrmnt_tm_inclsn_prblty)
         union all
         select s.*
         from (
              select public.custom_random(6, mesrmnt_strt_tm)
              from measurement_std_info
                 , generate_series(1, ((100-mesrmnt_tm_inclsn_prblty)/2)+1)
              union all
              select public.custom_random(22, mesrmnt_end_tm)
              from measurement_std_info
                 , generate_series(1, ((100-mesrmnt_tm_inclsn_prblty)/2)+1)
        ) s
    ) t
    order by random() desc
    limit 1
)
where domain_seq_id = %s
  and domain_accnt_id = %s
"